{
  "name": "misa-cybernetic-evolution",
  "version": "0.25.0",
  "description": "A control-theoretic learning plane for Hermes-style AI agents.",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node scripts/public-repo-doctor.mjs",
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "simulate:misa": "node scripts/simulate-learning.mjs",
    "crystallize:misa": "node scripts/crystallize-skills.mjs",
    "self-repair:misa": "node scripts/self-repair.mjs",
    "distill:misa": "node scripts/distill-misa.mjs",
    "perception:digest": "node scripts/perception-digest.mjs",
    "perception:layout": "node scripts/perception-log-layout.mjs",
    "curiosity:signals": "node scripts/curiosity-signal-gate.mjs",
    "hermes:map-distillation": "node scripts/hermes-distillation-mapper.mjs",
    "density:misa": "node scripts/genericagent-density.mjs",
    "adaptive:misa": "node scripts/adaptive-candidates.mjs",
    "intake:misa": "node scripts/signal-intake.mjs",
    "rollup:misa": "node scripts/signal-rollup.mjs",
    "evolution:evaluate:misa": "node scripts/evolution-evaluator.mjs",
    "evolution:tournament:misa": "node scripts/evolution-tournament.mjs",
    "memory-layer:misa": "node scripts/memory-layer.mjs",
    "export-skills:misa": "node scripts/export-skills.mjs",
    "repair-ticket:misa": "node scripts/repair-ticket.mjs",
    "skill:evolution": "node scripts/skill-evolution-supervisor.mjs",
    "session-distiller:review": "node scripts/session-distiller-review.mjs",
    "work-order:route": "node scripts/work-order-router.mjs",
    "work-order:variants": "node scripts/work-order-variants.mjs",
    "work-order:evaluate": "node scripts/work-order-quality-eval.mjs",
    "vector-memory:classify": "node scripts/vector-memory-storage.mjs",
    "vector-memory:rank": "node scripts/vector-retrieval-ranker.mjs",
    "vector-store:local": "node scripts/local-vector-store.mjs",
    "zilliz:adapt": "node scripts/zilliz-vector-adapter.mjs",
    "langgraph:bridge": "node scripts/langgraph-qianxuesen-bridge.mjs",
    "hermes:adapt-runtime": "node scripts/hermes-runtime-adapter.mjs",
    "hermes:work-order": "node scripts/hermes-work-order.mjs",
    "hermes:plugin:install": "node scripts/hermes-runtime-plugin-install.mjs",
    "hermes:plugin:doctor": "node scripts/hermes-runtime-plugin-doctor.mjs",
    "omniagent:footprint": "node scripts/omniagent-footprint-bridge.mjs",
    "smoke:current-line": "node scripts/current-line-smoke.mjs",
    "calibrate:current-line": "node scripts/current-line-calibration.mjs",
    "health:qianxuesen": "node scripts/qianxuesen-full-loop-health.mjs",
    "precheck": "node scripts/precheck.mjs",
    "test": "node --test"
  },
  "keywords": [
    "ai-agent",
    "cybernetics",
    "governance",
    "learning-plane",
    "control-contract"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
