{
  "name": "misa-cybernetic-evolution",
  "version": "0.25.0",
  "description": "A control-theoretic learning plane for Hermes-style AI agents.",
  "type": "module",
  "license": "Apache-2.0",
  "private": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "doctor": "node scripts/public-repo-doctor.mjs",
    "bootstrap:local": "node scripts/bootstrap-local.mjs",
    "validate:schemas": "node scripts/validate-schemas.mjs",
    "simulate:misa": "node scripts/simulate-learning.mjs",
    "crystallize:misa": "node scripts/crystallize-skills.mjs",
    "self-repair:misa": "node scripts/self-repair.mjs",
    "distill:misa": "node scripts/distill-misa.mjs",
    "perception:digest": "node scripts/perception-digest.mjs",
    "perception:layout": "node scripts/perception-log-layout.mjs",
    "curiosity:signals": "node scripts/curiosity-signal-gate.mjs",
    "hermes:map-distillation": "node scripts/hermes-distillation-mapper.mjs",
    "density:misa": "node scripts/genericagent-density.mjs",
    "adaptive:misa": "node scripts/adaptive-candidates.mjs",
    "signals:extract": "node scripts/signal-extractor.mjs",
    "intake:misa": "node scripts/signal-intake.mjs",
    "rollup:misa": "node scripts/signal-rollup.mjs",
    "evolution:evaluate:misa": "node scripts/evolution-evaluator.mjs",
    "evolution:tournament:misa": "node scripts/evolution-tournament.mjs",
    "post-deploy:measure": "node scripts/post-deploy-measurement.mjs",
    "stability:monitor": "node scripts/stability-monitor.mjs",
    "outer-loop:review": "node scripts/outer-loop-review.mjs",
    "loser:pressure": "node scripts/loser-pressure-quant.mjs",
    "loser:matrix": "node scripts/loser-pressure-matrix.mjs",
    "memory-layer:misa": "node scripts/memory-layer.mjs",
    "export-skills:misa": "node scripts/export-skills.mjs",
    "repair-ticket:misa": "node scripts/repair-ticket.mjs",
    "skill:evolution": "node scripts/skill-evolution-supervisor.mjs",
    "session-distiller:review": "node scripts/session-distiller-review.mjs",
    "work-order:route": "node scripts/work-order-router.mjs",
    "work-order:variants": "node scripts/work-order-variants.mjs",
    "work-order:evaluate": "node scripts/work-order-quality-eval.mjs",
    "experiments:external:adapt": "node experiments/external-trajectory/scripts/external-trajectory-adapter.mjs",
    "experiments:external:command-stress": "node experiments/external-trajectory/scripts/external-trajectory-command-stress.mjs",
    "experiments:external:side-by-side": "node experiments/external-trajectory/scripts/external-trajectory-side-by-side.mjs",
    "experiments:external:alpha": "node experiments/external-trajectory/scripts/external-trajectory-alpha.mjs",
    "experiments:external:compare": "node experiments/external-trajectory/scripts/external-trajectory-final-comparison.mjs",
    "experiments:external:online-shadow": "node experiments/external-trajectory/scripts/external-trajectory-online-shadow-contract.mjs",
    "experiments:external:llm-work-order": "node experiments/external-trajectory/scripts/external-trajectory-llm-work-order-draft.mjs",
    "experiments:external:llm-work-order:recheck": "node experiments/external-trajectory/scripts/external-trajectory-llm-work-order-draft.mjs --candidate-recheck",
    "experiments:external:generic-adapter": "node examples/external-trajectory-online-shadow/generic-workflow-adapter/adapter.mjs",
    "experiments:selection-audit:work-order:l1-l4": "node experiments/selection-audit/scripts/l1-l4-work-order-pipeline.mjs",
    "experiments:selection-audit:review": "node experiments/selection-audit/scripts/l2-l3-selection-audit.mjs",
    "experiments:selection-audit:l4-review": "node experiments/selection-audit/scripts/l4-work-order-review.mjs",
    "experiments:selection-audit:compare": "node experiments/selection-audit/scripts/l2-l3-quantitative-comparison.mjs",
    "experiments:selection-audit:gate-intercepts": "node experiments/selection-audit/scripts/l2-gate-intercept-analysis.mjs",
    "experiments:selection-audit:l1-alpha": "node experiments/selection-audit/scripts/l1-alpha-simulation.mjs",
    "experiments:selection-audit:l3-feedback:reflection-replay": "node experiments/selection-audit/scripts/l3-feedback-reflection-replay.mjs",
    "experiments:selection-audit:l3-feedback:stress": "node experiments/selection-audit/scripts/l3-feedback-reflection-stress.mjs",
    "experiments:selection-audit:l3:synthetic-bad": "node experiments/selection-audit/scripts/l3-synthetic-bad-pressure.mjs",
    "experiments:selection-audit:l3:real-l2-semantic-pressure": "node experiments/selection-audit/scripts/l3-real-l2-semantic-pressure.mjs",
    "experiments:selection-audit:l1-l3:sample-library": "node experiments/selection-audit/scripts/l1-l3-sample-library.mjs",
    "experiments:selection-audit:l1-l3:backfill-benchmark": "node experiments/selection-audit/scripts/l1-l3-backfill-benchmark.mjs",
    "experiments:selection-audit:l1-l3:local-exhaust": "node experiments/selection-audit/scripts/l1-l3-local-exhaust-report.mjs",
    "vector-memory:classify": "node scripts/vector-memory-storage.mjs",
    "vector-memory:rank": "node scripts/vector-retrieval-ranker.mjs",
    "vector-store:local": "node scripts/local-vector-store.mjs",
    "zilliz:adapt": "node scripts/zilliz-vector-adapter.mjs",
    "langgraph:bridge": "node scripts/langgraph-qianxuesen-bridge.mjs",
    "hermes:adapt-runtime": "node scripts/hermes-runtime-adapter.mjs",
    "hermes:work-order": "node scripts/hermes-work-order.mjs",
    "hermes:plugin:install": "node scripts/hermes-runtime-plugin-install.mjs",
    "hermes:plugin:doctor": "node scripts/hermes-runtime-plugin-doctor.mjs",
    "omniagent:footprint": "node scripts/omniagent-footprint-bridge.mjs",
    "smoke:current-line": "node scripts/current-line-smoke.mjs",
    "calibrate:current-line": "node scripts/current-line-calibration.mjs",
    "health:qianxuesen": "node scripts/qianxuesen-full-loop-health.mjs",
    "precheck": "node scripts/precheck.mjs",
    "test": "node --test --test-concurrency=1 test/*.test.mjs",
    "test:experiments": "node --test --test-concurrency=1 experiments/*/test/*.test.mjs",
    "test:all": "npm test && npm run test:experiments"
  },
  "keywords": [
    "ai-agent",
    "cybernetics",
    "governance",
    "learning-plane",
    "control-contract"
  ],
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1"
  }
}
